# translationadapter

./: .classpath  .project  build.xml  pom.xml
src/: rebel.xml
src/com/thetdgroup/: JackRabbitPropertyOperator.java  TranslationAdapter.java
src/com/thetdgroup/parsers/: TranslationParser.java
src/com/thetdgroup/transform/: SourceDocumentTransform.java
