<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TranslationAdapter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TranslationAdapter</name>
  <packaging>jar</packaging>
  
  <parent>
   <groupId>com.thetdgroup</groupId>
   <artifactId>tdg.parent</artifactId>
   <version>1.0.0</version>
  </parent>  
   
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <build>
   <sourceDirectory>src</sourceDirectory>
  </build>
  
  <dependencies>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>BaseTranslationAdapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>BaseTDGAdapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>FuzeInCommunication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>FuzeInConstants</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>ServiceLogger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>ServiceLogParser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>1.1.3</version>
   </dependency>
   <dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>full</version>
   </dependency>
   <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20090211</version>
   </dependency>
  </dependencies>
</project>